#container
    display: flex;
    flex-direction: column;
    height: max-content;
    max-width: 640px;
    margin: 0 auto;
    border: 1px solid #ccc;

#main-content 
    flex: 1;
    padding: 16px;
    overflow: auto;

footer 
    background-color: #f5f5f5;

button 
    margin: 0 8px;
