.parent-container 
  display: flex;             /* Make the parent a flex container */
  justify-content: center;   /* Horizontally centers items along the main axis (row) */
  align-items: center;       /* Vertically centers items along the cross axis (column) */
  gap: 10px;                 /* Optional: Adds space between items */
  flex-direction: column;
  margin-bottom:2em;



.box 
  /* Individual box styling */
  flex-shrink: 0; /* Prevents shrinking on smaller screens if content is too wide */


